events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        client_max_body_size 200m;

        # API 요청 처리
        location / {
            proxy_pass http://api:8000/;  # API 컨테이너로 요청 전달
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket 연결을 위한 설정
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        
    }
}